/* Header Nav */
.header {
  background-color: #636769;
  opacity: 80%;
  height: 500px;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  height: 55px;
  padding: 30px;
}

.header__nav-ul-logo {
  display: flex;
  color: white;
}

.header__nav-ul-logo label {
  display: flex;
  font-size: 20px;
  width: 50px;
}

.header__nav-ul-texto {
  display: flex;
  text-decoration: none;
}

.header__nav-li {
  list-style: none;
  margin-left: 10px;
}

.header__nav-a {
  text-decoration: none;
  color: white;
  margin: 10px 15px;
}

/* Header */
.header__div-contenedor {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  padding: 20px;
}

.header__div-bloque {
  color: white;
}

.header__div-bloque h2 {
  display: flex;
  font-weight: 5px;
  margin-bottom: 10px;
}

.header__div-bloque p {
  margin-top: 5px;
  font-size: 13px;
  color: honeydew;
}

.header__div-button {
  padding: 10px;
}

.header__div-button button {
  border-radius: 10px;
  background-color: #89EBB0;
  width: 150px;
  height: 30px;
  padding: 10px;
  color: white;
  border: none;
}

/* Section */
.section {
  display: grid;
  background-color: #C4CBCF;
  opacity: 50%;
  height: 600px;
}

.section__div-contenedor {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  padding: 30px;
}

.section__div-bloque {
  background-color: #89EBB0;
}

.section__div-icono {
  display: flex;
  margin: auto;
  margin-top: 25px;
  width: 200px;
  height: 100px;
}

.section__div-titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.section__div-texto {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 15px;
  height: 50px;
}