/* Section */
.section {
    display: grid;
    background-color: #C4CBCF;
    opacity: 50%;
    height: 600px;
}

.section__div-contenedor {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    padding: 30px;
}

.section__div-bloque {
    background-color: #89EBB0;;
}

.section__div-icono {
        display: flex;
        margin: auto;
        margin-top: 25px;
        width: 200px;
        height: 100px;
}

.section__div-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;  
}

.section__div-texto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 15px;
    height: 50px; 
}
